('/home/kishan/PycharmProjects/PalmAPI/build/main/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.11/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('cachetools',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.11/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.11/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.11/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.11/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google.ai', '-', 'PYMODULE'),
  ('google.ai.generativelanguage',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage/__init__.py',
   'PYMODULE'),
  ('google.ai.generativelanguage.gapic_version',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage/gapic_version.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/__init__.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.gapic_version',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/gapic_version.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/__init__.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.discuss_service',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/discuss_service/__init__.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.discuss_service.async_client',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/discuss_service/async_client.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.discuss_service.client',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/discuss_service/client.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.discuss_service.transports',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/discuss_service/transports/__init__.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.discuss_service.transports.base',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/discuss_service/transports/base.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.discuss_service.transports.grpc',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/discuss_service/transports/grpc.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.discuss_service.transports.grpc_asyncio',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/discuss_service/transports/grpc_asyncio.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.discuss_service.transports.rest',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/discuss_service/transports/rest.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.model_service',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/model_service/__init__.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.model_service.async_client',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/model_service/async_client.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.model_service.client',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/model_service/client.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.model_service.pagers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/model_service/pagers.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.model_service.transports',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/model_service/transports/__init__.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.model_service.transports.base',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/model_service/transports/base.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.model_service.transports.grpc',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/model_service/transports/grpc.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.model_service.transports.grpc_asyncio',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/model_service/transports/grpc_asyncio.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.model_service.transports.rest',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/model_service/transports/rest.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.text_service',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/text_service/__init__.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.text_service.async_client',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/text_service/async_client.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.text_service.client',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/text_service/client.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.text_service.transports',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/text_service/transports/__init__.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.text_service.transports.base',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/text_service/transports/base.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.text_service.transports.grpc',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/text_service/transports/grpc.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.text_service.transports.grpc_asyncio',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/text_service/transports/grpc_asyncio.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.services.text_service.transports.rest',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/services/text_service/transports/rest.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.types',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/types/__init__.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.types.citation',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/types/citation.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.types.discuss_service',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/types/discuss_service.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.types.model',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/types/model.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.types.model_service',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/types/model_service.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.types.safety',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/types/safety.py',
   'PYMODULE'),
  ('google.ai.generativelanguage_v1beta2.types.text_service',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/ai/generativelanguage_v1beta2/types/text_service.py',
   'PYMODULE'),
  ('google.api_core',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/__init__.py',
   'PYMODULE'),
  ('google.api_core.client_info',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/client_info.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/client_options.py',
   'PYMODULE'),
  ('google.api_core.datetime_helpers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/datetime_helpers.py',
   'PYMODULE'),
  ('google.api_core.exceptions',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/exceptions.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/gapic_v1/__init__.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.client_info',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/gapic_v1/client_info.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.config',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/gapic_v1/config.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.config_async',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/gapic_v1/config_async.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.method',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/gapic_v1/method.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.method_async',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/gapic_v1/method_async.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.routing_header',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/gapic_v1/routing_header.py',
   'PYMODULE'),
  ('google.api_core.grpc_helpers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/grpc_helpers.py',
   'PYMODULE'),
  ('google.api_core.grpc_helpers_async',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/grpc_helpers_async.py',
   'PYMODULE'),
  ('google.api_core.path_template',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/path_template.py',
   'PYMODULE'),
  ('google.api_core.rest_helpers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/rest_helpers.py',
   'PYMODULE'),
  ('google.api_core.rest_streaming',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/rest_streaming.py',
   'PYMODULE'),
  ('google.api_core.retry',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/retry.py',
   'PYMODULE'),
  ('google.api_core.retry_async',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/retry_async.py',
   'PYMODULE'),
  ('google.api_core.timeout',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/timeout.py',
   'PYMODULE'),
  ('google.api_core.version',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/api_core/version.py',
   'PYMODULE'),
  ('google.auth',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth._default',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.auth._exponential_backoff',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/_exponential_backoff.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.api_key',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/api_key.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.auth.aws',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/aws.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/crypt/es256.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.auth.external_account',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/external_account.py',
   'PYMODULE'),
  ('google.auth.external_account_authorized_user',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/external_account_authorized_user.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/identity_pool.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('google.auth.metrics',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/metrics.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/pluggable.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/transport/_custom_tls_signer.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/transport/_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport.grpc',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/transport/grpc.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/transport/mtls.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.version',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/auth/version.py',
   'PYMODULE'),
  ('google.generativeai',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/__init__.py',
   'PYMODULE'),
  ('google.generativeai.client',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/client.py',
   'PYMODULE'),
  ('google.generativeai.discuss',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/discuss.py',
   'PYMODULE'),
  ('google.generativeai.docstring_utils',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/docstring_utils.py',
   'PYMODULE'),
  ('google.generativeai.models',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/models.py',
   'PYMODULE'),
  ('google.generativeai.text',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/text.py',
   'PYMODULE'),
  ('google.generativeai.types',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/types/__init__.py',
   'PYMODULE'),
  ('google.generativeai.types.citation_types',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/types/citation_types.py',
   'PYMODULE'),
  ('google.generativeai.types.discuss_types',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/types/discuss_types.py',
   'PYMODULE'),
  ('google.generativeai.types.model_types',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/types/model_types.py',
   'PYMODULE'),
  ('google.generativeai.types.safety_types',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/types/safety_types.py',
   'PYMODULE'),
  ('google.generativeai.types.text_types',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/types/text_types.py',
   'PYMODULE'),
  ('google.generativeai.version',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/generativeai/version.py',
   'PYMODULE'),
  ('google.oauth2',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/oauth2/challenges.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/oauth2/gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/oauth2/reauth.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/oauth2/sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/oauth2/utils.py',
   'PYMODULE'),
  ('google.protobuf',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/any_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.duration_pb2',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/duration_pb2.py',
   'PYMODULE'),
  ('google.protobuf.field_mask_pb2',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/field_mask_pb2.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.json_format',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/json_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.service',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/service.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.struct_pb2',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/struct_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/unknown_fields.py',
   'PYMODULE'),
  ('google.protobuf.wrappers_pb2',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/protobuf/wrappers_pb2.py',
   'PYMODULE'),
  ('google.rpc',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/rpc/__init__.py',
   'PYMODULE'),
  ('google.rpc.error_details_pb2',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/rpc/error_details_pb2.py',
   'PYMODULE'),
  ('google.rpc.status_pb2',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/google/rpc/status_pb2.py',
   'PYMODULE'),
  ('grpc',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/__init__.py',
   'PYMODULE'),
  ('grpc._auth',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_auth.py',
   'PYMODULE'),
  ('grpc._channel',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_channel.py',
   'PYMODULE'),
  ('grpc._common',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_common.py',
   'PYMODULE'),
  ('grpc._compression',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_compression.py',
   'PYMODULE'),
  ('grpc._cython',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_cython/__init__.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._interceptor',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_interceptor.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_runtime_protos.py',
   'PYMODULE'),
  ('grpc._server',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_server.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_simple_stubs.py',
   'PYMODULE'),
  ('grpc._typing',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_typing.py',
   'PYMODULE'),
  ('grpc._utilities',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/_utilities.py',
   'PYMODULE'),
  ('grpc.aio',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/aio/__init__.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/aio/_base_call.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/aio/_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/aio/_base_server.py',
   'PYMODULE'),
  ('grpc.aio._call',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/aio/_call.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/aio/_channel.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/aio/_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/aio/_metadata.py',
   'PYMODULE'),
  ('grpc.aio._server',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/aio/_server.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/aio/_typing.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/aio/_utils.py',
   'PYMODULE'),
  ('grpc.experimental',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/experimental/__init__.py',
   'PYMODULE'),
  ('grpc.experimental.aio',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc/experimental/aio/__init__.py',
   'PYMODULE'),
  ('grpc_status',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc_status/__init__.py',
   'PYMODULE'),
  ('grpc_status._async',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc_status/_async.py',
   'PYMODULE'),
  ('grpc_status._common',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc_status/_common.py',
   'PYMODULE'),
  ('grpc_status.rpc_status',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/grpc_status/rpc_status.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.11/http/server.py', 'PYMODULE'),
  ('idna',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.11/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('k2key', '/home/kishan/PycharmProjects/PalmAPI/k2key.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.11/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('proto',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/__init__.py',
   'PYMODULE'),
  ('proto._file_info',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/_file_info.py',
   'PYMODULE'),
  ('proto._package_info',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/_package_info.py',
   'PYMODULE'),
  ('proto.datetime_helpers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/datetime_helpers.py',
   'PYMODULE'),
  ('proto.enums',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/enums.py',
   'PYMODULE'),
  ('proto.fields',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/fields.py',
   'PYMODULE'),
  ('proto.marshal',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/__init__.py',
   'PYMODULE'),
  ('proto.marshal.collections',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/collections/__init__.py',
   'PYMODULE'),
  ('proto.marshal.collections.maps',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/collections/maps.py',
   'PYMODULE'),
  ('proto.marshal.collections.repeated',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/collections/repeated.py',
   'PYMODULE'),
  ('proto.marshal.compat',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/compat.py',
   'PYMODULE'),
  ('proto.marshal.marshal',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/marshal.py',
   'PYMODULE'),
  ('proto.marshal.rules',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/rules/__init__.py',
   'PYMODULE'),
  ('proto.marshal.rules.bytes',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/rules/bytes.py',
   'PYMODULE'),
  ('proto.marshal.rules.dates',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/rules/dates.py',
   'PYMODULE'),
  ('proto.marshal.rules.enums',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/rules/enums.py',
   'PYMODULE'),
  ('proto.marshal.rules.field_mask',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/rules/field_mask.py',
   'PYMODULE'),
  ('proto.marshal.rules.message',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/rules/message.py',
   'PYMODULE'),
  ('proto.marshal.rules.stringy_numbers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/rules/stringy_numbers.py',
   'PYMODULE'),
  ('proto.marshal.rules.struct',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/rules/struct.py',
   'PYMODULE'),
  ('proto.marshal.rules.wrappers',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/marshal/rules/wrappers.py',
   'PYMODULE'),
  ('proto.message',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/message.py',
   'PYMODULE'),
  ('proto.modules',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/modules.py',
   'PYMODULE'),
  ('proto.primitives',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/primitives.py',
   'PYMODULE'),
  ('proto.utils',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/proto/utils.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('pyasn1',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/codec/streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.11/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('requests',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rsa',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.common',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.core',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.key',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/rsa/key.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('six',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/six.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.11/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.11/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.11/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.11/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.11/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.11/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.11/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.11/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.11/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.11/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.11/unittest/util.py', 'PYMODULE'),
  ('urllib3',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/packages/backports/weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/kishan/PycharmProjects/PalmAPI/venv/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE')])
